{
  "name": "@shuiyangsuan/tsconfig",
  "version": "0.0.2",
  "description": "Hosts TSConfigs to extend in a TypeScript app, tuned to a particular runtime environment",
  "keywords": [
    "tsconfig"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SKT1yang/tsconfig.git"
  },
  "type": "module",
  "exports": {
    "./node": "./node.json",
    "./vite-react": "./vite-react.json",
    "./strictest": "./strictest.json"
  },
  "scripts": {
    "prepublishOnly": "npm version patch"
  }
}
